# # OpenAI API Configuration
# OPENAI_API_KEY=your api
# OPENAI_MODEL=gpt-4o-mini

# # Server Configuration
# PORT=3000
# #ESP configuration
# ESP32_HOST=http://192.168.43.181
# PORT=3000

# # Youtube API
# YOUTUBE_API_KEY=your api
# SUPABASE_URL=link supabase
# SUPABASE_SERVICE_KEY=service key supabase
# NEXT_PUBLIC_SUPABASE_ANON_KEY=anom key supabase