# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini

# Server Configuration
PORT=3000
#ESP configuration
ESP32_HOST=http://192.168.43.181
PORT=3000

# Youtube API
YOUTUBE_API_KEY=your_youtube_api_key_here